class Player
{
    constructor(spritePath, width, height) // конутруктор класса это стандартная функция которая выполняется когда создается класс через new
    {
        //объявляем свойства класса
        this.sprite = new Image(); //создаём объект изображения, слово this стандартное для описания класса.
        this.width = width; //ширина спрайта игрока
        this.height = height; //высота спрайта игрока
        this.x = 10; //позиция игрока по ширине
        this.y = 150; //позиция игрока по высоте
        this.grav = 1; // гравитация игрока
        this.hp = 1000; // жизни игрока
        this.jumpForce = 50; //сила с которой игрок прыгает вверх
        this.loadImage(spritePath); //загружем путь в объект изображения
    }

    loadImage(spritePath) //функция загрузки изображения
    {
      this.sprite.src = spritePath; //приравниваем объекту изображения путь спрайта
    }

    fall() //функция снижения персонажа под гравитацией
    {
       this.y += this.this;
    }

    jump() //функция прыжка персонажа вверх
    {
       this.y -= this.jumpForce;
    }
}
