class Collision
{
    constructor(object) // конутруктор класса это стандартная функция которая выполняется когда создается класс через new
    {
        //объявляем свойства класса
        this.jumpForce = 30; //сила с которой игрок прыгает вверх
    }

    jump() //функция прыжка персонажа вверх
    {
       this.y -= this.jumpForce;
    }
}
